{
  "name": "rspress-plugin-rst-directives",
  "version": "0.1.0",
  "description": "Use selected reStructuredText directives in Rspress Markdown and MDX.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:fixture": "npm run build && rspress build -c examples/basic/rspress.config.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run test && npm run typecheck && npm run build && npm run build:fixture"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@rspress/core": "^2.0.0"
  },
  "devDependencies": {
    "@rspress/core": "^2.0.19",
    "@types/estree": "^1.0.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.0.0",
    "mdast-util-mdxjs-esm": "^2.0.1",
    "remark-parse": "^11.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-mdx-jsx": "^3.2.0",
    "unified": "^11.0.5",
    "vfile": "^6.0.3"
  }
}
